.WhyUs {
    width: 90%;
    margin: 0 auto;
    min-height: 80vh;
}

.WhyUs h2 {
    color: var(--white);
    font-size: 3.4rem;
    text-align: center;
}

.WhyUs-content__container {
    width: 100%;
    text-align: center;
}

.content {
    margin-block: 40px;
}

.content p {
    font-size: 1.8rem;
    text-align: left;
}

.content p img {
    position: relative;
    top: 2px;
    margin-right: 5px;
}

.table {
    background-color: var(--white);
    padding: 10px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    place-items: center;
    text-align: left;
}


.table h3:first-of-type,
.table p {
    justify-self: flex-start;
    padding-left: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    width: 100%;
    height: 100%;
    color: var(--blue-space);
    border-right: 1px solid rgba(214, 214, 214, 0.6);
    border-bottom: 1px solid rgba(214, 214, 214, 0.6);
}

.table p {
    padding-top: 10px;
}

.table h3:first-of-type {
    border: none;
    border-right: 1px solid rgba(214, 214, 214, 0.6);
}

.table h3 {
    font-size: 1.6rem;
}

.table h3:last-of-type {
    font-size: 2rem;
}
.table p.check {
    text-align: center;
}


@media (min-width: 1024px) {
    .grid-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 25px;
    }

   
}